[general]
time_for_up = 60
time_for_ssl = 1440
WhileLoopFlag = True
WhileLoopFlag_nacp = True
ssl_warning = 0

[sites]
nacp_sites = {
    'https://interes.shtab.net/': True,
    'https://sanctions.nazk.gov.ua/': True,
    'https://vision.nazk.gov.ua/': True,
    'https://prosvita.nazk.gov.ua/': True,
    'https://antycorportal.nazk.gov.ua/': True,
    'https://study.nazk.gov.ua/': True,
    'https://wiki.nazk.gov.ua/': True,
    'https://nazk.gov.ua/uk/': True,
    #'https://erp.nazk.gov.ua/': True,
    'https://jira.nazk.gov.ua/': True,
    #'https://confluence.nazk.gov.ua/': True,
    'https://cloud.nazk.gov.ua': True,
    #'https://mail.nazk.gov.ua/mail/?_task=mail&_mbox=INBOX': True,
    'https://nacpworkspace.slack.com/': True,
    '91.142.175.11:53' : True
}
