import asyncio
import logging
import aiohttp
import numpy as np
import socket
import ssl
import datetime
import csv
from aiogram import Bot, Dispatcher, executor, types
from datetime import datetime

API_TOKEN = '5521564357:AAEyEl6zrML9PGMY-vunQesbEU0d4ZWdw1Y'
# Configure logging
logging.basicConfig(level=logging.INFO)

"""
set_time_up - таймер для мон.сайтів, див. help
set_time_ssl - таймер для SSL сертф. див. help
up_nacp - почати моніторинг сайтів
ssl_check_nacp - почати моніторинг ssl
stop_ssl_check_nacp - зупинити моніторинг ssl
stop_up_nacp - зупинити моніторинг сайтів
help - пояснення для таймерів
"""

# Initialize bot and dispatcher
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)
sitepack_nacp = ['https://interes.shtab.net/',
                 'https://sanctions.nazk.gov.ua/',
                 'https://vision.nazk.gov.ua/',
                 'https://prosvita.nazk.gov.ua/',
                 'https://antycorportal.nazk.gov.ua/',
                 'https://study.nazk.gov.ua/',
                 'https://wiki.nazk.gov.ua/',
                 'https://nazk.gov.ua/uk/',
                 'https://erp.nazk.gov.ua/',
                 'https://jira.nazk.gov.ua/',
                 'https://confluence.nazk.gov.ua/',
                 'https://cloud.nazk.gov.ua',
                 'https://mail.nazk.gov.ua/mail/?_task=mail&_mbox=INBOX',
                 'https://nacpworkspace.slack.com/',
                 'http://interesshtasdab.neasdt/',
                 'https://asdasdasdsadasdasdes.shtab.net/',
                 'http://interes.shtab.net/']

nacp_sites = {
    'https://interes.shtab.net/': True,
    'https://sanctions.nazk.gov.ua/': True,
    'https://vision.nazk.gov.ua/': True,
    'https://prosvita.nazk.gov.ua/': True,
    'https://antycorportal.nazk.gov.ua/': True,
    'https://study.nazk.gov.ua/': True,
    'https://wiki.nazk.gov.ua/': True,
    'https://nazk.gov.ua/uk/': True,
    #'https://erp.nazk.gov.ua/': True,
    'https://jira.nazk.gov.ua/': True,
    #'https://confluence.nazk.gov.ua/': True,
    'https://cloud.nazk.gov.ua': True,
    #'https://mail.nazk.gov.ua/mail/?_task=mail&_mbox=INBOX': True,
    'https://nacpworkspace.slack.com/': True
}
down_time = {

}

sitepack = []
time_for_up = 60
time_for_ssl = 60
WhileLoopFlag = True
WhileLoopFlag_nacp = True
ssl_warning = 0

with open('logout.csv', 'a+', newline='', encoding='utf-8') as csvfile:
    fieldnames = ['Назва операції', 'Результат', 'Час виконання: ДД/ММ/РР Год/Хв/Сек']
    logger = csv.DictWriter(csvfile, fieldnames=fieldnames)
    logger.writerow({'Назва операції': "Запуск скрипта", 'Результат': " LOADED",
                     'Час виконання: ДД/ММ/РР Год/Хв/Сек': (datetime.now()).strftime("%d:%m:%y %H:%M:%S")})


async def logger_writer(first_par, sec_par):
    with open('logout.csv', 'a+', newline='', encoding='utf-8') as csvfile:
        fieldnames = ['Назва операції', 'Результат', 'Час виконання: ДД/ММ/РР Год/Хв/Сек']
        logger = csv.DictWriter(csvfile, fieldnames=fieldnames)
        logger.writerow({'Назва операції': first_par, 'Результат': sec_par,
                         'Час виконання: ДД/ММ/РР Год/Хв/Сек': time_func()})


def time_func():
    print(type((datetime.now()).strftime("%d.%m.%y %H:%M:%S")))
    return datetime.now()


# TIME FORMAT - str - strftime("%d.%m.%y %H:%M:%S")

def strfdelta(tdelta, fmt="{days} дн. {hours} год. {minutes} хв {seconds} сек."):
    d = {"days": tdelta.days}
    d["hours"], rem = divmod(tdelta.seconds, 3600)
    d["minutes"], d["seconds"] = divmod(rem, 60)
    return fmt.format(**d)


@dp.message_handler(commands=['set_time_up'], content_types=['text'])
async def set_time_up(message):
    print("before set_time")
    global time_for_up
    message.text = str(message.text).split(" ")[1]
    if 0 < int(message.text) <= 1440:
        time_for_up = int(message.text) * 60
        print("set time - " + str(time_for_up))
        await bot.send_message(message.chat.id, "Встановлено затримку між виводом UP_SITE повідомлень - " + str(
            int(time_for_up / 60)) + " хв.")
        await logger_writer(first_par="Встановлено затримку між виводом UP_SITE повідомлень - " + str(
            int(time_for_up / 60)) + " хв."
                            , sec_par=" функція : set_time_up")
    else:
        await bot.send_message(message.chat.id, "Недопустиме значення, значення може бути від 0 до 1440 хв(доба)")
        await logger_writer(first_par="Недопустиме значення: " + message.text +
                                      ", значення може бути від 0 до 1440 хв(доба)", sec_par=" функція set_time_up")


@dp.message_handler(commands=['set_time_ssl'], content_types=['text'])
async def set_time_ssl(message):
    print("before set_time")
    global time_for_ssl
    message.text = str(message.text).split(" ")[1]
    if 0 < int(message.text) <= 1440:
        time_for_ssl = int(message.text) * 60
        print("set time - " + str(time_for_ssl))
        await bot.send_message(message.chat.id, "Встановлено затримку між виводом SSL повідомлень - " + str(
            int(time_for_ssl / 60)) + " хв.")
        await logger_writer(first_par="Встановлено затримку між виводом SSL повідомлень - ", sec_par=str(
            int(time_for_ssl / 60)) + " хв. функція : set_time_ssl")

    else:
        await bot.send_message(message.chat.id, "Недопустиме значення, значення може бути від 0 до 1440 хв("
                                                "доба)")
        await logger_writer(first_par="Недопустиме значення: " + message.text +
                                      ", значення може бути від 0 до 1440 хв(доба)", sec_par=" функція set_time_ssl")


@dp.message_handler(commands=['stop_ssl_check_nacp'])
async def stop_ssl_check_nacp(message):
    global WhileLoopFlag
    WhileLoopFlag = False
    await bot.send_message(message.chat.id, text="Зупиняємо процес перевірки SSL")
    await logger_writer(first_par="Зупиняємо процес перевірки ", sec_par=' функція: stop_ssl_check_nacp')


@dp.message_handler(commands=['stop_up_nacp'])
async def stop_up_nacp(message: types.Message):
    global WhileLoopFlag_nacp
    WhileLoopFlag_nacp = False

    await bot.send_message(message.chat.id, text="Зупиняємо процес перевірки ")
    await logger_writer(first_par="Зупиняємо процес перевірки ", sec_par='функцція: stop_up_nacp')


@dp.message_handler(commands=['up_nacp'])
async def up_nacp(message):
    # global sitepack_nacp
    global nacp_sites
    global time_for_up
    global down_time
    await bot.send_message(message.chat.id,
                           "Запускаємо перевірку UP_SITE (1 раз на " + str(int(time_for_up) / 60) + " хв)")
    await logger_writer(first_par="Запускаємо перевірку UP_SITE ",
                        sec_par="(1 раз на " + str(int(time_for_up) / 60) + " хв)")

    global WhileLoopFlag_nacp
    WhileLoopFlag_nacp = True
    while WhileLoopFlag_nacp is True:
        output = ""

        try:
            for key in nacp_sites:
                print(key)
                hostname = key.split('/')[2]
                try:
                    async with aiohttp.ClientSession() as session:
                        print(session._timeout)
                        try:
                            async with session.get(url=key, timeout=6) as response:
                                print(str(response.status) + " " + hostname)
                                if response.status != 200 and response.status != 401:
                                    output += (hostname + "  status_code: " + str(response.status) + " FAIL\n")
                                    if nacp_sites[key] is True:
                                        nacp_sites[key] = False
                                        down_time[key] = time_func()
                                        await bot.send_message(message.chat.id, "ALERT: DOWN 🛑\n" +
                                                               hostname + "\nDown since: " +
                                                               str(down_time[key].strftime("%d.%m.%y %H:%M:%S")))
                                        await logger_writer(first_par=hostname,
                                                            sec_par="ALERT: DOWN 🛑 Down since:  "
                                                                    + str(down_time[key].strftime("%d.%m.%y %H:%M:%S")))

                                elif response.status == 200 or response.status == 401:
                                    if nacp_sites[key] is False:
                                        nacp_sites[key] = True
                                        deltatime = datetime.now() - down_time[key]
                                        await bot.send_message(message.chat.id, "RECOVERY: 🟢\n" + hostname + "\n" +
                                                               "Був вимкнений протягом "
                                                               + strfdelta(deltatime))
                                        await logger_writer(first_par=hostname,
                                                            sec_par="RECOVERY: 🟢 Був вимкнений протягом: "
                                                                    + str(down_time[key].strftime("%d.%m.%y %H:%M:%S")))


                        except asyncio.TimeoutError:
                            if nacp_sites[key] is True:
                                nacp_sites[key] = False
                                down_time[key] = time_func()
                                await bot.send_message(message.chat.id,
                                                       "ALERT: DOWN 🛑\n" + hostname +
                                                       "\nReason: Connection Timeout\nDown since: "
                                                       + str(down_time[key].strftime("%d.%m.%y %H:%M:%S")))
                                await logger_writer(first_par=hostname,
                                                    sec_par="ALERT: DOWN 🛑 Connection Timeout. Down since: "
                                                            + str(down_time[key].strftime("%d.%m.%y %H:%M:%S")))

                            if (hostname + "  timeout fail \n") is not output:
                                output += (hostname + "  timeout fail \n")
                                print(output)
                except OSError:
                    print(hostname + " OSError")
                    if nacp_sites[key] is True:
                        nacp_sites[key] = False
                        down_time[key] = time_func()
                        await bot.send_message(message.chat.id,
                                               "ALERT: DOWN 🛑\n" + hostname +
                                               "\nReason: OSError. Down since: " + str(
                                                   down_time[key].strftime("%d.%m.%y %H:%M:%S")) +
                                               "\n(нема відповіді від сервера)")
                        await logger_writer(first_par=hostname, sec_par="ALERT: DOWN 🛑 OSError. Down since: " + str(
                            down_time[key].strftime("%d.%m.%y %H:%M:%S")))

                        print(str(response.status) + "RESPONSE OSE EROOR STATUS")

        except TypeError:
            print(" TypeError")
        # await bot.send_message(message.chat.id, "все окей")
        await asyncio.sleep(time_for_up)
    print(nacp_sites)
    await bot.send_message(message.chat.id, text="Перевірка UP_SITE зупинена")
    await logger_writer(first_par="Перевірка UP_SITE зупинена", sec_par=" функція up_nacp")

@dp.message_handler(commands=['ssl_check_nacp'])
async def ssl_check_nacp(message):
    global time_for_ssl
    await bot.send_message(message.chat.id,
                           "Запускаємо перевірку SSL-сертифікатів (1 раз на " + str(int(time_for_ssl) / 60) + " хв)")
    await logger_writer(first_par="Запускаємо перевірку SSL-сертифікатів (1 раз на " + str(int(time_for_ssl) / 60) + " хв)", sec_par=" функція ssl_check_nacp")

    global sitepack_nacp
    global nacp_sites
    global WhileLoopFlag
    WhileLoopFlag = True
    while WhileLoopFlag is True:
        out = ""
        try:
            for x in nacp_sites:
                hostname = x.split('/')[2]

                try:
                    async with aiohttp.ClientSession() as session:
                        try:
                            ssl_date_fmt = r'%b %d %H:%M:%S %Y %Z'
                            context = ssl.create_default_context()
                            conn = context.wrap_socket(socket.socket(socket.AF_INET), server_hostname=hostname, )
                            # TIMEOUT WAS 3.0
                            conn.settimeout(3.0)
                            conn.connect((hostname, 443))
                            ssl_info = conn.getpeercert()
                            Exp_ON = datetime.strptime(ssl_info['notAfter'], ssl_date_fmt)
                            Days_Remaining = Exp_ON - datetime.utcnow()
                            conn.close()
                            daysR = int(str(Days_Remaining).split(" ")[0])
                            if daysR <= 40:
                                out += (hostname + " " + str(daysR) + " 🛑\n")
                            else:
                                out += (hostname + " " + str(daysR) + " 🟢\n")

                        except asyncio.TimeoutError:
                            out += hostname + " - TIMEOUT FAIL\n"
                            print(out)
                            await logger_writer(first_par=hostname + " - TIMEOUT FAIL", sec_par=" функція ssl_check_nacp")
                except OSError:

                    out += hostname + " - OSErorr\n"
                    print(out)
                    await logger_writer(first_par=hostname + " - OSErorr", sec_par=" функція ssl_check_nacp")
        except TypeError:
            print("TypeError")
        await bot.send_message(message.chat.id, out)
        await asyncio.sleep(time_for_ssl)

    await bot.send_message(message.chat.id, text="Перевірка SSL зупинена")
    await logger_writer(first_par="Перевірка SSL зупинена", sec_par=" функція ssl_check_nacp")



@dp.message_handler(commands=["help"])
async def help(message):
    await bot.send_message(message.chat.id,
                           "/set_time_up N, де N - час в хвилинах який вказує відрізок часу між перевірками доступу "
                           "до сайту (default - 1).\n\n "
                           " ПОТРІБНО ПРОПИСУВАТИ ВРУЧНУ, наприклад   '/set_time_up 50'   - перевірка буде кожних 50хв "
                           "(значення може бути від 1 до 1440хв(24години).\n\n"
                           "/set_time_ssl N, де N - час в хвилинах який вказує відрізок часу між перевірками SSL ("
                           "default - 1).\n\n "
                           " ПОТРІБНО ПРОПИСУВАТИ ВРУЧНУ, наприклад   '/set_time_up 50'   - перевірка буде кожних 50хв "
                           "(значення може бути від 1 до 1440хв(24години).\n\n"
                           "/up_nacp - почати перевірку доступності сайтів кожних N хвилин.\n\n"
                           "/ssl_check_nacp - почати перевірку SSL кожних N хвилин.\n\n"
                           "/stop_ssl_check_nacp - зупинити первірку SSL.\n\n"
                           "/stop_up_nacp - зупинити перевірку доступності сайтів.\n\n"
                           )
    await logger_writer(first_par="help повідомлення в чат", sec_par=" функція help")


if __name__ == '__main__':
    executor.start_polling(dp, skip_updates=True)
